language: go

go:
- "1.11.x"

branches:
  only:
  - master
  - develop

env:
- GITEE_GF=$GOPATH/src/gitee.com/johng/gf

before_install:
- mkdir -p $GITEE_GF
- cp * $GITEE_GF -R
- cd $GITEE_GF

script:
- cd $GITEE_GF/g && go test -v ./...
- cd $GITEE_GF/g && go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
- bash <(curl -s https://codecov.io/bash)



