language: go

go:
- "1.11.x"

branches:
  only:
  - master
  - develop

matrix:
fast_finish: true
include:
- go : 1.11.x
  env: GO111MODULE=on

before_install:
- ls -l

script:
- cd g && go test -v ./...
- cd g && go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)



